0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0
0 X . . . . . . . . . . . . X X . . . . . . . . . . . . X 0
0 X . X X X X . X X X X X . X X . X X X X X . X X X X . X 0
0 X + X 0 0 X . X 0 0 0 X . X X . X 0 0 0 X . X 0 0 X + X 0
0 X . X X X X . X X X X X . X X . X X X X X . X X X X . X 0
0 X . . . . . . . . . . . . . . . . . . . . . . . . . . X 0
0 X . X X X X . X X . X X X X X X X X . X X . X X X X . X 0
0 X . X X X X . X X . X X X X X X X X . X X . X X X X . X 0
0 X . . . . . . X X . . . . X X . . . . X X . . . . . . X 0
0 X X X X X X . X X X X X . X X . X X X X X . X X X X X X 0
0 0 0 0 0 0 X . X X X X X . X X . X X X X X . X 0 0 0 0 0 0
0 0 0 0 0 0 X . X X . . . . . . . . . . X X . X 0 0 0 0 0 0
0 0 0 0 0 0 X . X X . X X X 0 0 X X X . X X . X 0 0 0 0 0 0
0 X X X X X X . X X . X 0 0 0 0 0 0 X . X X . X X X X X X 0
0 X . . . . . . . . . X 0 0 0 0 0 0 X . . . . . . . . . X 0
0 X X X X X X . X X . X 0 0 0 0 0 0 X . X X . X X X X X X 0
0 0 0 0 0 0 X . X X . X X X X X X X X . X X . X 0 0 0 0 0 0
0 0 0 0 0 0 X . X X . . . . F . . . . . X X . X 0 0 0 0 0 0
0 0 0 0 0 0 X . X X . X X X X X X X X . X X . X 0 0 0 0 0 0
0 X X X X X X . X X . X X X X X X X X . X X . X X X X X X 0
0 X . . . . . . . . . . . . X X . . . . . . . . . . . . X 0
0 X . X X X X . X X X X X . X X . X X X X X . X X X X . X 0
0 X . X X X X . X X X X X . X X . X X X X X . X X X X . X 0
0 X + . . X X . . . . . . . . . . . . . . . . X X . . + X 0
0 X X X . X X . X X . X X X X X X X X . X X . X X . X X X 0
0 X X X . X X . X X . X X X X X X X X . X X . X X . X X X 0
0 X . . . . . . X X . . . . X X . . . . X X . . . . . . X 0
0 X . X X X X X X X X X X . X X . X X X X X X X X X X . X 0
0 X . X X X X X X X X X X . X X . X X X X X X X X X X . X 0
0 X . . . . . . . . . . . . . . . . . . . . . . . . . . X 0
0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

