0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X . . . . . . . . . . . . X X . . . . . . . . . . . . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X 0 0 X . X 0 0 0 X . X X . X 0 0 0 X . X 0 0 X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X . X X X X . X X . X X X X X X X X . X X . X X X X . X
X . . . . . . X X . . . . X X . . . . X X . . . . . . X
X X X X X X . X X X X X . X X . X X X X X . X X X X X X
0 0 0 0 0 X . X X X X X . X X . X X X X X . X 0 0 0 0 0
0 0 0 0 0 X . X X . . . . . . . . . . X X . X 0 0 0 0 0
0 0 0 0 0 X . X X . X X X = = X X X . X X . X 0 0 0 0 0
X X X X X X . X X . X H H H H H H X . X X . X X X X X X
. . . . . . . . . . X H H H H H H X . . . . . . . . . .
X X X X X X . X X . X H H H H H H X . X X . X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X X X X X X . X X . . . . . . . . . . X X . X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X X X X X X . X X . X X X X X X X X . X X . X X X X X X
X . . . . . . . . . . . . X X . . . . . . . . . . . . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . X X X X . X X X X X . X X . X X X X X . X X X X . X
X . . . X X . . . . . . . . . . . . . . . . X X . . . X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X X X . X X . X X . X X X X X X X X . X X . X X . X X X
X . . . . . . X X . . . . X X . . . . X X . . . . . . X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X . X X X X X X X X X X . X X . X X X X X X X X X X . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

